<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Oct 12 14:21:10 AWST 2017 -->
<title>Ability</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ability";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/model/Ability.html" target="_top">Frames</a></li>
<li><a href="Ability.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">harkadventurer.model</div>
<h2 title="Class Ability" class="title">Class Ability</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>harkadventurer.model.Ability</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ability</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Ability-type objects store all information pertaining to an ability, including its
 name, base damage, dice, targeting and effect.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>09/10/2017</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#harkadventurer.model.Ability">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../harkadventurer/model/Ability.html#Ability()">Ability</a></strong>()</code>
<div class="block">Constructs an ability object with no name, effect and targeting, with a base 
 damage of 0 and 0 2-sided dice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../harkadventurer/model/Ability.html#Ability(harkadventurer.control.AbilityEffect,%20java.lang.String,%20harkadventurer.control.TargetingStrategy,%20int,%20int,%20int)">Ability</a></strong>(<a href="../../harkadventurer/control/AbilityEffect.html" title="interface in harkadventurer.control">AbilityEffect</a>&nbsp;inEffect,
       java.lang.String&nbsp;inName,
       <a href="../../harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control">TargetingStrategy</a>&nbsp;inTarget,
       int&nbsp;inBase,
       int&nbsp;inNumDice,
       int&nbsp;inTypeDice)</code>
<div class="block">Constructs an ability object initialized with the given effect, name, target,
 base effect and dice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Ability.html#getBase()">getBase</a></strong>()</code>
<div class="block">Returns the ability's base damage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../harkadventurer/control/AbilityEffect.html" title="interface in harkadventurer.control">AbilityEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Ability.html#getEffect()">getEffect</a></strong>()</code>
<div class="block">Returns the ability's effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Ability.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the ability's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Ability.html#getNumDice()">getNumDice</a></strong>()</code>
<div class="block">Returns the number of dice the ability rolls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control">TargetingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Ability.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the ability's targeting strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Ability.html#getTypeDice()">getTypeDice</a></strong>()</code>
<div class="block">Returns the number of faces on the dice the ability rolls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Ability.html#setBase(int)">setBase</a></strong>(int&nbsp;inBase)</code>
<div class="block">Sets the ability's base damage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Ability.html#setEffect(harkadventurer.control.AbilityEffect)">setEffect</a></strong>(<a href="../../harkadventurer/control/AbilityEffect.html" title="interface in harkadventurer.control">AbilityEffect</a>&nbsp;inEffect)</code>
<div class="block">Sets the ability's effect to the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Ability.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;inName)</code>
<div class="block">Sets the ability's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Ability.html#setNumDice(int)">setNumDice</a></strong>(int&nbsp;inNumDice)</code>
<div class="block">Sets the number of dice to be rolled by the ability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Ability.html#setTarget(harkadventurer.control.TargetingStrategy)">setTarget</a></strong>(<a href="../../harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control">TargetingStrategy</a>&nbsp;inTarget)</code>
<div class="block">Sets the ability's targeting logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Ability.html#setTypeDice(int)">setTypeDice</a></strong>(int&nbsp;inTypeDice)</code>
<div class="block">Sets the type of dice to be rolled by the ability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Ability.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String containing the ability's information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ability</h4>
<pre>public&nbsp;Ability()</pre>
<div class="block">Constructs an ability object with no name, effect and targeting, with a base 
 damage of 0 and 0 2-sided dice.</div>
</li>
</ul>
<a name="Ability(harkadventurer.control.AbilityEffect, java.lang.String, harkadventurer.control.TargetingStrategy, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ability</h4>
<pre>public&nbsp;Ability(<a href="../../harkadventurer/control/AbilityEffect.html" title="interface in harkadventurer.control">AbilityEffect</a>&nbsp;inEffect,
       java.lang.String&nbsp;inName,
       <a href="../../harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control">TargetingStrategy</a>&nbsp;inTarget,
       int&nbsp;inBase,
       int&nbsp;inNumDice,
       int&nbsp;inTypeDice)
        throws <a href="../../harkadventurer/excep/AbilityException.html" title="class in harkadventurer.excep">AbilityException</a></pre>
<div class="block">Constructs an ability object initialized with the given effect, name, target,
 base effect and dice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inEffect</code> - The ability's effect</dd><dd><code>inName</code> - The ability's name</dd><dd><code>inTarget</code> - The ability's targeting logic</dd><dd><code>inBase</code> - The number to be added to the ability's dice roll</dd><dd><code>inNumDice</code> - The number of dice to be rolled</dd><dd><code>inTypeDice</code> - The type of dice to be rolled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../harkadventurer/excep/AbilityException.html" title="class in harkadventurer.excep">AbilityException</a></code> - If any of the inputs are invalid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre>public&nbsp;<a href="../../harkadventurer/control/AbilityEffect.html" title="interface in harkadventurer.control">AbilityEffect</a>&nbsp;getEffect()</pre>
<div class="block">Returns the ability's effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ability's effect</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the ability's name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ability's name</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control">TargetingStrategy</a>&nbsp;getTarget()</pre>
<div class="block">Returns the ability's targeting strategy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ability's targeting strategy</dd></dl>
</li>
</ul>
<a name="getBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;int&nbsp;getBase()</pre>
<div class="block">Returns the ability's base damage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ability's base damage</dd></dl>
</li>
</ul>
<a name="getNumDice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDice</h4>
<pre>public&nbsp;int&nbsp;getNumDice()</pre>
<div class="block">Returns the number of dice the ability rolls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of dice</dd></dl>
</li>
</ul>
<a name="getTypeDice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDice</h4>
<pre>public&nbsp;int&nbsp;getTypeDice()</pre>
<div class="block">Returns the number of faces on the dice the ability rolls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dice type</dd></dl>
</li>
</ul>
<a name="setEffect(harkadventurer.control.AbilityEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffect</h4>
<pre>public&nbsp;void&nbsp;setEffect(<a href="../../harkadventurer/control/AbilityEffect.html" title="interface in harkadventurer.control">AbilityEffect</a>&nbsp;inEffect)</pre>
<div class="block">Sets the ability's effect to the input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inEffect</code> - The desired effect</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;inName)</pre>
<div class="block">Sets the ability's name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inName</code> - The ability's name</dd></dl>
</li>
</ul>
<a name="setTarget(harkadventurer.control.TargetingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control">TargetingStrategy</a>&nbsp;inTarget)</pre>
<div class="block">Sets the ability's targeting logic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inTarget</code> - The desired targeting logic</dd></dl>
</li>
</ul>
<a name="setBase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase</h4>
<pre>public&nbsp;void&nbsp;setBase(int&nbsp;inBase)
             throws <a href="../../harkadventurer/excep/AbilityException.html" title="class in harkadventurer.excep">AbilityException</a></pre>
<div class="block">Sets the ability's base damage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inBase</code> - The desired base damage</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../harkadventurer/excep/AbilityException.html" title="class in harkadventurer.excep">AbilityException</a></code> - If the input is negative</dd></dl>
</li>
</ul>
<a name="setNumDice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumDice</h4>
<pre>public&nbsp;void&nbsp;setNumDice(int&nbsp;inNumDice)
                throws <a href="../../harkadventurer/excep/AbilityException.html" title="class in harkadventurer.excep">AbilityException</a></pre>
<div class="block">Sets the number of dice to be rolled by the ability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inNumDice</code> - The desired number of dice</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../harkadventurer/excep/AbilityException.html" title="class in harkadventurer.excep">AbilityException</a></code> - If the input is negative</dd></dl>
</li>
</ul>
<a name="setTypeDice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeDice</h4>
<pre>public&nbsp;void&nbsp;setTypeDice(int&nbsp;inTypeDice)
                 throws <a href="../../harkadventurer/excep/AbilityException.html" title="class in harkadventurer.excep">AbilityException</a></pre>
<div class="block">Sets the type of dice to be rolled by the ability. A dice can have 2, 3, 4, 6, 8,
 10, 12, 20 or 100 faces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inTypeDice</code> - The number of faces on the ability's dice</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../harkadventurer/excep/AbilityException.html" title="class in harkadventurer.excep">AbilityException</a></code> - If the input is not a valid type of dice</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String containing the ability's information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String containing all the ability's classfields.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/model/Ability.html" target="_top">Frames</a></li>
<li><a href="Ability.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
