<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Oct 12 14:21:10 AWST 2017 -->
<title>Character</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../harkadventurer/model/EnemyObserver.html" title="interface in harkadventurer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/model/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">harkadventurer.model</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>harkadventurer.model.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../harkadventurer/model/NonPlayerCharacter.html" title="class in harkadventurer.model">NonPlayerCharacter</a>, <a href="../../harkadventurer/model/PlayerCharacter.html" title="class in harkadventurer.model">PlayerCharacter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Character</span>
extends java.lang.Object
implements <a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a>, java.io.Serializable</pre>
<div class="block">Character-type objects store a character's name, maximum health, current health and
 list of abilities.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>09/10/2017</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#harkadventurer.model.Character">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../harkadventurer/model/Character.html#Character()">Character</a></strong>()</code>
<div class="block">Constructs a character object with 1 hit point and no abilities or observers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../harkadventurer/model/Character.html#Character(java.lang.String,%20int,%20java.util.LinkedList)">Character</a></strong>(java.lang.String&nbsp;inName,
         int&nbsp;inMax,
         java.util.LinkedList&lt;<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&gt;&nbsp;inAbility)</code>
<div class="block">Constructs a character object with the input name, hit points and abilities.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Character.html#addAbility(harkadventurer.model.Ability)">addAbility</a></strong>(<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&nbsp;inAbility)</code>
<div class="block">Adds an ability to the character's list of abilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Character.html#changeHealth(int)">changeHealth</a></strong>(int&nbsp;amount)</code>
<div class="block">Changes the character's current health by the input amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Character.html#getAbilities()">getAbilities</a></strong>()</code>
<div class="block">Returns a list of the character's abilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Character.html#getCurHealth()">getCurHealth</a></strong>()</code>
<div class="block">Returns the character's current health.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../harkadventurer/model/EnemyObserver.html" title="interface in harkadventurer.model">EnemyObserver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Character.html#getEnemyObservers()">getEnemyObservers</a></strong>()</code>
<div class="block">Returns a list of the character's enemy observers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../harkadventurer/model/FriendlyObserver.html" title="interface in harkadventurer.model">FriendlyObserver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Character.html#getFriendlyObservers()">getFriendlyObservers</a></strong>()</code>
<div class="block">Returns a list of the character's friendly observers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Character.html#getMaxHealth()">getMaxHealth</a></strong>()</code>
<div class="block">Returns the character's maximum health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Character.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the character's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Character.html#notifyObservers()">notifyObservers</a></strong>()</code>
<div class="block">Alerts the character's observers that the character has died.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Character.html#registerEnemyObserver(harkadventurer.model.EnemyObserver)">registerEnemyObserver</a></strong>(<a href="../../harkadventurer/model/EnemyObserver.html" title="interface in harkadventurer.model">EnemyObserver</a>&nbsp;inObv)</code>
<div class="block">Adds an observer to the character's list of enemy observers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Character.html#registerFriendlyObserver(harkadventurer.model.FriendlyObserver)">registerFriendlyObserver</a></strong>(<a href="../../harkadventurer/model/FriendlyObserver.html" title="interface in harkadventurer.model">FriendlyObserver</a>&nbsp;inObv)</code>
<div class="block">Adds an observer to the character's list of friendly observers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Character.html#setCurHealth(int)">setCurHealth</a></strong>(int&nbsp;inCur)</code>
<div class="block">Sets the character's current health.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Character.html#setMaxHealth(int)">setMaxHealth</a></strong>(int&nbsp;inMax)</code>
<div class="block">Sets the character's maximum health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Character.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;inName)</code>
<div class="block">Sets the character's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Character.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string containing the character's name, health and abilities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character()</pre>
<div class="block">Constructs a character object with 1 hit point and no abilities or observers.</div>
</li>
</ul>
<a name="Character(java.lang.String, int, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(java.lang.String&nbsp;inName,
         int&nbsp;inMax,
         java.util.LinkedList&lt;<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&gt;&nbsp;inAbility)
          throws <a href="../../harkadventurer/excep/CharacterException.html" title="class in harkadventurer.excep">CharacterException</a></pre>
<div class="block">Constructs a character object with the input name, hit points and abilities.
 The character will have full health and no observers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inName</code> - The character's name</dd><dd><code>inMax</code> - The character's maximum hit points</dd><dd><code>inAbility</code> - A list of the character's abilities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../harkadventurer/excep/CharacterException.html" title="class in harkadventurer.excep">CharacterException</a></code> - If any of the inputs are invalid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the character's name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's name</dd></dl>
</li>
</ul>
<a name="getMaxHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealth</h4>
<pre>public&nbsp;int&nbsp;getMaxHealth()</pre>
<div class="block">Returns the character's maximum health.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's maximum health</dd></dl>
</li>
</ul>
<a name="getCurHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurHealth</h4>
<pre>public&nbsp;int&nbsp;getCurHealth()</pre>
<div class="block">Returns the character's current health.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's current health</dd></dl>
</li>
</ul>
<a name="getAbilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilities</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&gt;&nbsp;getAbilities()</pre>
<div class="block">Returns a list of the character's abilities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the character's abilities</dd></dl>
</li>
</ul>
<a name="getFriendlyObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyObservers</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../harkadventurer/model/FriendlyObserver.html" title="interface in harkadventurer.model">FriendlyObserver</a>&gt;&nbsp;getFriendlyObservers()</pre>
<div class="block">Returns a list of the character's friendly observers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the character's friendly observers</dd></dl>
</li>
</ul>
<a name="getEnemyObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyObservers</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../harkadventurer/model/EnemyObserver.html" title="interface in harkadventurer.model">EnemyObserver</a>&gt;&nbsp;getEnemyObservers()</pre>
<div class="block">Returns a list of the character's enemy observers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the character's enemy observers</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;inName)</pre>
<div class="block">Sets the character's name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inName</code> - The desired name</dd></dl>
</li>
</ul>
<a name="setMaxHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHealth</h4>
<pre>public&nbsp;void&nbsp;setMaxHealth(int&nbsp;inMax)
                  throws <a href="../../harkadventurer/excep/CharacterException.html" title="class in harkadventurer.excep">CharacterException</a></pre>
<div class="block">Sets the character's maximum health.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inMax</code> - The desired max healh</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../harkadventurer/excep/CharacterException.html" title="class in harkadventurer.excep">CharacterException</a></code> - If the input is less than 20</dd></dl>
</li>
</ul>
<a name="setCurHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurHealth</h4>
<pre>public&nbsp;void&nbsp;setCurHealth(int&nbsp;inCur)</pre>
<div class="block">Sets the character's current health. If the input is higher than the
 character's maximum health, current health will be set to maximum health.
 If the input is 0 or less, the character's observers will be notified that
 they have died.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inCur</code> - The desired curren health</dd></dl>
</li>
</ul>
<a name="changeHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHealth</h4>
<pre>public&nbsp;void&nbsp;changeHealth(int&nbsp;amount)</pre>
<div class="block">Changes the character's current health by the input amount. The character will
 be healed if positive, damaged if negative.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../harkadventurer/model/Targetable.html#changeHealth(int)">changeHealth</a></code>&nbsp;in interface&nbsp;<code><a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - The amount by which to change the charactet's health</dd></dl>
</li>
</ul>
<a name="addAbility(harkadventurer.model.Ability)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAbility</h4>
<pre>public&nbsp;void&nbsp;addAbility(<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&nbsp;inAbility)</pre>
<div class="block">Adds an ability to the character's list of abilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inAbility</code> - The ability to be added</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string containing the character's name, health and abilities.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../harkadventurer/model/Targetable.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string containing details about the character</dd></dl>
</li>
</ul>
<a name="registerFriendlyObserver(harkadventurer.model.FriendlyObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFriendlyObserver</h4>
<pre>public&nbsp;void&nbsp;registerFriendlyObserver(<a href="../../harkadventurer/model/FriendlyObserver.html" title="interface in harkadventurer.model">FriendlyObserver</a>&nbsp;inObv)</pre>
<div class="block">Adds an observer to the character's list of friendly observers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inObv</code> - The observer to register</dd></dl>
</li>
</ul>
<a name="registerEnemyObserver(harkadventurer.model.EnemyObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEnemyObserver</h4>
<pre>public&nbsp;void&nbsp;registerEnemyObserver(<a href="../../harkadventurer/model/EnemyObserver.html" title="interface in harkadventurer.model">EnemyObserver</a>&nbsp;inObv)</pre>
<div class="block">Adds an observer to the character's list of enemy observers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inObv</code> - The observer to register</dd></dl>
</li>
</ul>
<a name="notifyObservers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public abstract&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block">Alerts the character's observers that the character has died.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../harkadventurer/model/EnemyObserver.html" title="interface in harkadventurer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/model/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
