<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Oct 12 14:21:11 AWST 2017 -->
<title>harkadventurer.model Class Hierarchy</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="harkadventurer.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../harkadventurer/excep/package-tree.html">Prev</a></li>
<li><a href="../../harkadventurer/view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package harkadventurer.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">harkadventurer.model.<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model"><span class="strong">Ability</span></a> (implements java.io.Serializable)</li>
<li type="circle">harkadventurer.model.<a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model"><span class="strong">Character</span></a> (implements java.io.Serializable, harkadventurer.model.<a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a>)
<ul>
<li type="circle">harkadventurer.model.<a href="../../harkadventurer/model/NonPlayerCharacter.html" title="class in harkadventurer.model"><span class="strong">NonPlayerCharacter</span></a></li>
<li type="circle">harkadventurer.model.<a href="../../harkadventurer/model/PlayerCharacter.html" title="class in harkadventurer.model"><span class="strong">PlayerCharacter</span></a></li>
</ul>
</li>
<li type="circle">harkadventurer.model.<a href="../../harkadventurer/model/Team.html" title="class in harkadventurer.model"><span class="strong">Team</span></a> (implements harkadventurer.model.<a href="../../harkadventurer/model/EnemyObserver.html" title="interface in harkadventurer.model">EnemyObserver</a>, harkadventurer.model.<a href="../../harkadventurer/model/FriendlyObserver.html" title="interface in harkadventurer.model">FriendlyObserver</a>, java.io.Serializable, harkadventurer.model.<a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">harkadventurer.model.<a href="../../harkadventurer/model/EnemyObserver.html" title="interface in harkadventurer.model"><span class="strong">EnemyObserver</span></a></li>
<li type="circle">harkadventurer.model.<a href="../../harkadventurer/model/FriendlyObserver.html" title="interface in harkadventurer.model"><span class="strong">FriendlyObserver</span></a></li>
<li type="circle">harkadventurer.model.<a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model"><span class="strong">Targetable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../harkadventurer/excep/package-tree.html">Prev</a></li>
<li><a href="../../harkadventurer/view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
