<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Oct 12 14:21:11 AWST 2017 -->
<title>harkadventurer.model</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="harkadventurer.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../harkadventurer/excep/package-summary.html">Prev Package</a></li>
<li><a href="../../harkadventurer/view/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;harkadventurer.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../harkadventurer/model/EnemyObserver.html" title="interface in harkadventurer.model">EnemyObserver</a></td>
<td class="colLast">
<div class="block">A class can implement the EnemyObserver interface when it wants to be informed of the
 death of enemy characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../harkadventurer/model/FriendlyObserver.html" title="interface in harkadventurer.model">FriendlyObserver</a></td>
<td class="colLast">
<div class="block">A class can implement the FriendlyObserver interface when it wants to be informed of
 the death of friendly characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a></td>
<td class="colLast">
<div class="block">A class that implements the Targetable interface can be targeted by abilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></td>
<td class="colLast">
<div class="block">Ability-type objects store all information pertaining to an ability, including its
 name, base damage, dice, targeting and effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></td>
<td class="colLast">
<div class="block">Character-type objects store a character's name, maximum health, current health and
 list of abilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../harkadventurer/model/NonPlayerCharacter.html" title="class in harkadventurer.model">NonPlayerCharacter</a></td>
<td class="colLast">
<div class="block">A character controlled by the Game Master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../harkadventurer/model/PlayerCharacter.html" title="class in harkadventurer.model">PlayerCharacter</a></td>
<td class="colLast">
<div class="block">A character controlled by a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a></td>
<td class="colLast">
<div class="block">Team-type objects have a name and store a list of characters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../harkadventurer/excep/package-summary.html">Prev Package</a></li>
<li><a href="../../harkadventurer/view/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
