<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Oct 12 14:21:11 AWST 2017 -->
<title>harkadventurer.model</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../harkadventurer/model/package-summary.html" target="classFrame">harkadventurer.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EnemyObserver.html" title="interface in harkadventurer.model" target="classFrame"><i>EnemyObserver</i></a></li>
<li><a href="FriendlyObserver.html" title="interface in harkadventurer.model" target="classFrame"><i>FriendlyObserver</i></a></li>
<li><a href="Targetable.html" title="interface in harkadventurer.model" target="classFrame"><i>Targetable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ability.html" title="class in harkadventurer.model" target="classFrame">Ability</a></li>
<li><a href="Character.html" title="class in harkadventurer.model" target="classFrame">Character</a></li>
<li><a href="NonPlayerCharacter.html" title="class in harkadventurer.model" target="classFrame">NonPlayerCharacter</a></li>
<li><a href="PlayerCharacter.html" title="class in harkadventurer.model" target="classFrame">PlayerCharacter</a></li>
<li><a href="Team.html" title="class in harkadventurer.model" target="classFrame">Team</a></li>
</ul>
</div>
</body>
</html>
