<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Oct 12 14:21:10 AWST 2017 -->
<title>PlayerCharacter</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerCharacter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../harkadventurer/model/NonPlayerCharacter.html" title="class in harkadventurer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/model/PlayerCharacter.html" target="_top">Frames</a></li>
<li><a href="PlayerCharacter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">harkadventurer.model</div>
<h2 title="Class PlayerCharacter" class="title">Class PlayerCharacter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model">harkadventurer.model.Character</a></li>
<li>
<ul class="inheritance">
<li>harkadventurer.model.PlayerCharacter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlayerCharacter</span>
extends <a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></pre>
<div class="block">A character controlled by a player. PCs restore less health to opposing teams when
 killed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>09/10/2017</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#harkadventurer.model.PlayerCharacter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../harkadventurer/model/PlayerCharacter.html#PlayerCharacter()">PlayerCharacter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/PlayerCharacter.html#notifyObservers()">notifyObservers</a></strong>()</code>
<div class="block">Notifies the character's observers that they have been killed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_harkadventurer.model.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;harkadventurer.model.<a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></h3>
<code><a href="../../harkadventurer/model/Character.html#addAbility(harkadventurer.model.Ability)">addAbility</a>, <a href="../../harkadventurer/model/Character.html#changeHealth(int)">changeHealth</a>, <a href="../../harkadventurer/model/Character.html#getAbilities()">getAbilities</a>, <a href="../../harkadventurer/model/Character.html#getCurHealth()">getCurHealth</a>, <a href="../../harkadventurer/model/Character.html#getEnemyObservers()">getEnemyObservers</a>, <a href="../../harkadventurer/model/Character.html#getFriendlyObservers()">getFriendlyObservers</a>, <a href="../../harkadventurer/model/Character.html#getMaxHealth()">getMaxHealth</a>, <a href="../../harkadventurer/model/Character.html#getName()">getName</a>, <a href="../../harkadventurer/model/Character.html#registerEnemyObserver(harkadventurer.model.EnemyObserver)">registerEnemyObserver</a>, <a href="../../harkadventurer/model/Character.html#registerFriendlyObserver(harkadventurer.model.FriendlyObserver)">registerFriendlyObserver</a>, <a href="../../harkadventurer/model/Character.html#setCurHealth(int)">setCurHealth</a>, <a href="../../harkadventurer/model/Character.html#setMaxHealth(int)">setMaxHealth</a>, <a href="../../harkadventurer/model/Character.html#setName(java.lang.String)">setName</a>, <a href="../../harkadventurer/model/Character.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerCharacter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerCharacter</h4>
<pre>public&nbsp;PlayerCharacter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyObservers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block">Notifies the character's observers that they have been killed. Restores 5% of
 the health of all enemy characters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../harkadventurer/model/Character.html#notifyObservers()">notifyObservers</a></code>&nbsp;in class&nbsp;<code><a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../harkadventurer/model/NonPlayerCharacter.html" title="class in harkadventurer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/model/PlayerCharacter.html" target="_top">Frames</a></li>
<li><a href="PlayerCharacter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
