<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Oct 12 14:21:10 AWST 2017 -->
<title>Team</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Team";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/model/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">harkadventurer.model</div>
<h2 title="Class Team" class="title">Class Team</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>harkadventurer.model.Team</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../harkadventurer/model/EnemyObserver.html" title="interface in harkadventurer.model">EnemyObserver</a>, <a href="../../harkadventurer/model/FriendlyObserver.html" title="interface in harkadventurer.model">FriendlyObserver</a>, <a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Team</span>
extends java.lang.Object
implements <a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a>, <a href="../../harkadventurer/model/FriendlyObserver.html" title="interface in harkadventurer.model">FriendlyObserver</a>, <a href="../../harkadventurer/model/EnemyObserver.html" title="interface in harkadventurer.model">EnemyObserver</a>, java.io.Serializable</pre>
<div class="block">Team-type objects have a name and store a list of characters.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>09/10/2017</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#harkadventurer.model.Team">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../harkadventurer/model/Team.html#Team(java.lang.String)">Team</a></strong>(java.lang.String&nbsp;inName)</code>
<div class="block">Constructs a team with the specified name and no characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../harkadventurer/model/Team.html#Team(java.lang.String,%20java.util.LinkedList)">Team</a></strong>(java.lang.String&nbsp;inName,
    java.util.LinkedList&lt;<a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a>&gt;&nbsp;inCharacters)</code>
<div class="block">Constructs a team with the specified name, containing the characters in the
 provided list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Team.html#addCharacter(harkadventurer.model.Character)">addCharacter</a></strong>(<a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a>&nbsp;inChara)</code>
<div class="block">Adds a character to the team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Team.html#changeHealth(int)">changeHealth</a></strong>(int&nbsp;amount)</code>
<div class="block">Changes the health of all characters in the team by the specified amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Team.html#enemyDeathUpdate(double)">enemyDeathUpdate</a></strong>(double&nbsp;healAmount)</code>
<div class="block">Called when a member of the enemy team dies, heals all characters in the team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Team.html#friendlyDeathUpdate()">friendlyDeathUpdate</a></strong>()</code>
<div class="block">Called when a member of the team dies, removes the dead character from the
 team's character list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Team.html#getCharacters()">getCharacters</a></strong>()</code>
<div class="block">Returns a list of the team's characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Team.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the team's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Team.html#getNumCharacters()">getNumCharacters</a></strong>()</code>
<div class="block">Returns the number of characters in the team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Team.html#setCharacters(java.util.LinkedList)">setCharacters</a></strong>(java.util.LinkedList&lt;<a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a>&gt;&nbsp;inCharacters)</code>
<div class="block">Sets the team's character list to be equal to the input list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Team.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;inName)</code>
<div class="block">Sets the team's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/model/Team.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string containing the team's information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Team(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Team</h4>
<pre>public&nbsp;Team(java.lang.String&nbsp;inName)</pre>
<div class="block">Constructs a team with the specified name and no characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inName</code> - The team's name</dd></dl>
</li>
</ul>
<a name="Team(java.lang.String, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Team</h4>
<pre>public&nbsp;Team(java.lang.String&nbsp;inName,
    java.util.LinkedList&lt;<a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a>&gt;&nbsp;inCharacters)</pre>
<div class="block">Constructs a team with the specified name, containing the characters in the
 provided list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inName</code> - The team's name</dd><dd><code>inCharacters</code> - The characters in the team</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the team's name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The team's name</dd></dl>
</li>
</ul>
<a name="getCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a>&gt;&nbsp;getCharacters()</pre>
<div class="block">Returns a list of the team's characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the team's characters</dd></dl>
</li>
</ul>
<a name="getNumCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCharacters</h4>
<pre>public&nbsp;int&nbsp;getNumCharacters()</pre>
<div class="block">Returns the number of characters in the team.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of characters in the team.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;inName)</pre>
<div class="block">Sets the team's name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inName</code> - The desired name</dd></dl>
</li>
</ul>
<a name="setCharacters(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacters</h4>
<pre>public&nbsp;void&nbsp;setCharacters(java.util.LinkedList&lt;<a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a>&gt;&nbsp;inCharacters)</pre>
<div class="block">Sets the team's character list to be equal to the input list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inCharacters</code> - A list of the desired characters</dd></dl>
</li>
</ul>
<a name="addCharacter(harkadventurer.model.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharacter</h4>
<pre>public&nbsp;void&nbsp;addCharacter(<a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a>&nbsp;inChara)</pre>
<div class="block">Adds a character to the team.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inChara</code> - The character to be added</dd></dl>
</li>
</ul>
<a name="changeHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHealth</h4>
<pre>public&nbsp;void&nbsp;changeHealth(int&nbsp;amount)</pre>
<div class="block">Changes the health of all characters in the team by the specified amount.
 A positive amount heals, a negative amount damages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../harkadventurer/model/Targetable.html#changeHealth(int)">changeHealth</a></code>&nbsp;in interface&nbsp;<code><a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - The amount of damage or healing</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string containing the team's information. This includes the name of
 the team and the name of each character in the team.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../harkadventurer/model/Targetable.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string containing the team's information</dd></dl>
</li>
</ul>
<a name="friendlyDeathUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendlyDeathUpdate</h4>
<pre>public&nbsp;void&nbsp;friendlyDeathUpdate()</pre>
<div class="block">Called when a member of the team dies, removes the dead character from the
 team's character list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../harkadventurer/model/FriendlyObserver.html#friendlyDeathUpdate()">friendlyDeathUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../harkadventurer/model/FriendlyObserver.html" title="interface in harkadventurer.model">FriendlyObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="enemyDeathUpdate(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enemyDeathUpdate</h4>
<pre>public&nbsp;void&nbsp;enemyDeathUpdate(double&nbsp;healAmount)</pre>
<div class="block">Called when a member of the enemy team dies, heals all characters in the team.
 Characters are healed for a certain percentage of their maximum hit points,
 determined by the character that died.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../harkadventurer/model/EnemyObserver.html#enemyDeathUpdate(double)">enemyDeathUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../harkadventurer/model/EnemyObserver.html" title="interface in harkadventurer.model">EnemyObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>healAmount</code> - The percentage of the team's max health to be healed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/model/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
