<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Oct 12 14:21:10 AWST 2017 -->
<title>UI</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/view/UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">harkadventurer.view</div>
<h2 title="Class UI" class="title">Class UI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>harkadventurer.view.UI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UI</span>
extends java.lang.Object</pre>
<div class="block">The user interface manages all menus and user input.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10/10/2017</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../harkadventurer/view/UI.html#UI()">UI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/view/UI.html#abilityMenu(java.util.LinkedList)">abilityMenu</a></strong>(java.util.LinkedList&lt;<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&gt;&nbsp;abilities)</code>
<div class="block">Prompts the player to select an ability or cancel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/view/UI.html#endGame(harkadventurer.model.Team)">endGame</a></strong>(<a href="../../harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a>&nbsp;victors)</code>
<div class="block">Congratulates the victorious team on their glorious triumph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/view/UI.html#inputAbilities()">inputAbilities</a></strong>()</code>
<div class="block">Prompts the user to input the filename of an abilities file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/view/UI.html#inputCharacters()">inputCharacters</a></strong>()</code>
<div class="block">Prompts the user to input the filename of an characters file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/view/UI.html#inputInt(int,%20int,%20java.lang.String)">inputInt</a></strong>(int&nbsp;min,
        int&nbsp;max,
        java.lang.String&nbsp;prompt)</code>
<div class="block">Prompts the user to input an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/view/UI.html#inputLoadGame()">inputLoadGame</a></strong>()</code>
<div class="block">Prompts the user to input the name of a game to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/view/UI.html#inputSaveAs()">inputSaveAs</a></strong>()</code>
<div class="block">Prompts the user to input a filename to Save As.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/view/UI.html#inputString(java.lang.String)">inputString</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Prompts the user to input a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/view/UI.html#mainMenu(harkadventurer.control.GameController)">mainMenu</a></strong>(<a href="../../harkadventurer/control/GameController.html" title="class in harkadventurer.control">GameController</a>&nbsp;game)</code>
<div class="block">Displays the main menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/view/UI.html#retry(java.lang.String)">retry</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Asks the user if they want to try something again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/view/UI.html#roundMenu(harkadventurer.control.GameController)">roundMenu</a></strong>(<a href="../../harkadventurer/control/GameController.html" title="class in harkadventurer.control">GameController</a>&nbsp;game)</code>
<div class="block">Displays the functionality available at the start of the round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a></code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/view/UI.html#targetMenu(java.util.LinkedList)">targetMenu</a></strong>(java.util.LinkedList&lt;<a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a>&gt;&nbsp;targets)</code>
<div class="block">Prompts the player to choose a target for an ability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/view/UI.html#titleCard()">titleCard</a></strong>()</code>
<div class="block">Displays the title card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/view/UI.html#turnMenu(harkadventurer.model.Character)">turnMenu</a></strong>(<a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a>&nbsp;chara)</code>
<div class="block">Gives a player the option to use an ability or pass.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UI</h4>
<pre>public&nbsp;UI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="titleCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleCard</h4>
<pre>public&nbsp;void&nbsp;titleCard()</pre>
<div class="block">Displays the title card.</div>
</li>
</ul>
<a name="mainMenu(harkadventurer.control.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>public&nbsp;void&nbsp;mainMenu(<a href="../../harkadventurer/control/GameController.html" title="class in harkadventurer.control">GameController</a>&nbsp;game)</pre>
<div class="block">Displays the main menu. Gives the user the option to start a new game, load a game in 
 progress or exit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - The game controller to be used</dd></dl>
</li>
</ul>
<a name="inputAbilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAbilities</h4>
<pre>public&nbsp;java.lang.String&nbsp;inputAbilities()</pre>
<div class="block">Prompts the user to input the filename of an abilities file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The input filename</dd></dl>
</li>
</ul>
<a name="inputCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputCharacters</h4>
<pre>public&nbsp;java.lang.String&nbsp;inputCharacters()</pre>
<div class="block">Prompts the user to input the filename of an characters file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The input filename</dd></dl>
</li>
</ul>
<a name="inputSaveAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSaveAs</h4>
<pre>public&nbsp;java.lang.String&nbsp;inputSaveAs()</pre>
<div class="block">Prompts the user to input a filename to Save As.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The input filename</dd></dl>
</li>
</ul>
<a name="inputLoadGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputLoadGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;inputLoadGame()</pre>
<div class="block">Prompts the user to input the name of a game to load.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The input filename</dd></dl>
</li>
</ul>
<a name="inputInt(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputInt</h4>
<pre>public&nbsp;int&nbsp;inputInt(int&nbsp;min,
           int&nbsp;max,
           java.lang.String&nbsp;prompt)</pre>
<div class="block">Prompts the user to input an integer. Loops if the integer is not within a specified range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - The lower limit</dd><dd><code>max</code> - The upper limit</dd><dd><code>prompt</code> - The prompt to be displayed to the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>The input integer</dd></dl>
</li>
</ul>
<a name="inputString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputString</h4>
<pre>public&nbsp;java.lang.String&nbsp;inputString(java.lang.String&nbsp;prompt)</pre>
<div class="block">Prompts the user to input a string. Loops if they do not input anything.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - The prompt to be displayed to the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>The input string</dd></dl>
</li>
</ul>
<a name="retry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry</h4>
<pre>public&nbsp;boolean&nbsp;retry(java.lang.String&nbsp;prompt)</pre>
<div class="block">Asks the user if they want to try something again. Returns true if they do, false if they
 don't.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - The prompt to be displayed to the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the user wishes to try again</dd></dl>
</li>
</ul>
<a name="roundMenu(harkadventurer.control.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundMenu</h4>
<pre>public&nbsp;void&nbsp;roundMenu(<a href="../../harkadventurer/control/GameController.html" title="class in harkadventurer.control">GameController</a>&nbsp;game)</pre>
<div class="block">Displays the functionality available at the start of the round. The user is given the option
 to start the round, save the game, load a game or exit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - The game controller to be used</dd></dl>
</li>
</ul>
<a name="turnMenu(harkadventurer.model.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnMenu</h4>
<pre>public&nbsp;<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&nbsp;turnMenu(<a href="../../harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a>&nbsp;chara)</pre>
<div class="block">Gives a player the option to use an ability or pass. If they use an ability, the ability menu
 is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chara</code> - The character taking their turn</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ability the player chooses. Returns null if they pass</dd></dl>
</li>
</ul>
<a name="abilityMenu(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abilityMenu</h4>
<pre>public&nbsp;<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&nbsp;abilityMenu(java.util.LinkedList&lt;<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&gt;&nbsp;abilities)</pre>
<div class="block">Prompts the player to select an ability or cancel. If they choose an ability, the targeting
 menu is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abilities</code> - The list of abilities available to the character</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ability chosen by the player. Returns null if they cancel</dd></dl>
</li>
</ul>
<a name="targetMenu(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetMenu</h4>
<pre>public&nbsp;<a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a>&nbsp;targetMenu(java.util.LinkedList&lt;<a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a>&gt;&nbsp;targets)</pre>
<div class="block">Prompts the player to choose a target for an ability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targets</code> - The list of valid targets</dd>
<dt><span class="strong">Returns:</span></dt><dd>The target the player selects</dd></dl>
</li>
</ul>
<a name="endGame(harkadventurer.model.Team)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endGame</h4>
<pre>public&nbsp;void&nbsp;endGame(<a href="../../harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a>&nbsp;victors)</pre>
<div class="block">Congratulates the victorious team on their glorious triumph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>victors</code> - The victorious team</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/view/UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
