<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Oct 12 14:21:11 AWST 2017 -->
<title>Index</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./harkadventurer/model/Ability.html" title="class in harkadventurer.model"><span class="strong">Ability</span></a> - Class in <a href="./harkadventurer/model/package-summary.html">harkadventurer.model</a></dt>
<dd>
<div class="block">Ability-type objects store all information pertaining to an ability, including its
 name, base damage, dice, targeting and effect.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Ability.html#Ability()">Ability()</a></span> - Constructor for class harkadventurer.model.<a href="./harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></dt>
<dd>
<div class="block">Constructs an ability object with no name, effect and targeting, with a base 
 damage of 0 and 0 2-sided dice.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Ability.html#Ability(harkadventurer.control.AbilityEffect,%20java.lang.String,%20harkadventurer.control.TargetingStrategy,%20int,%20int,%20int)">Ability(AbilityEffect, String, TargetingStrategy, int, int, int)</a></span> - Constructor for class harkadventurer.model.<a href="./harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></dt>
<dd>
<div class="block">Constructs an ability object initialized with the given effect, name, target,
 base effect and dice.</div>
</dd>
<dt><a href="./harkadventurer/control/AbilityEffect.html" title="interface in harkadventurer.control"><span class="strong">AbilityEffect</span></a> - Interface in <a href="./harkadventurer/control/package-summary.html">harkadventurer.control</a></dt>
<dd>
<div class="block">Classes that define an ability's effect should implement this interface.</div>
</dd>
<dt><a href="./harkadventurer/excep/AbilityException.html" title="class in harkadventurer.excep"><span class="strong">AbilityException</span></a> - Exception in <a href="./harkadventurer/excep/package-summary.html">harkadventurer.excep</a></dt>
<dd>
<div class="block">Thrown when an ability is given an invalid input, or when an Ability file is incorrectly formatted.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/excep/AbilityException.html#AbilityException(java.lang.String)">AbilityException(String)</a></span> - Constructor for exception harkadventurer.excep.<a href="./harkadventurer/excep/AbilityException.html" title="class in harkadventurer.excep">AbilityException</a></dt>
<dd>
<div class="block">Constructs an AbilityException with the specified message.</div>
</dd>
<dt><a href="./harkadventurer/control/AbilityFactory.html" title="class in harkadventurer.control"><span class="strong">AbilityFactory</span></a> - Class in <a href="./harkadventurer/control/package-summary.html">harkadventurer.control</a></dt>
<dd>
<div class="block">A factory for constructing Ability-class objects.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/AbilityFactory.html#AbilityFactory()">AbilityFactory()</a></span> - Constructor for class harkadventurer.control.<a href="./harkadventurer/control/AbilityFactory.html" title="class in harkadventurer.control">AbilityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./harkadventurer/view/UI.html#abilityMenu(java.util.LinkedList)">abilityMenu(LinkedList&lt;Ability&gt;)</a></span> - Method in class harkadventurer.view.<a href="./harkadventurer/view/UI.html" title="class in harkadventurer.view">UI</a></dt>
<dd>
<div class="block">Prompts the player to select an ability or cancel.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#addAbility(harkadventurer.model.Ability)">addAbility(Ability)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Adds an ability to the character's list of abilities.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Team.html#addCharacter(harkadventurer.model.Character)">addCharacter(Character)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a></dt>
<dd>
<div class="block">Adds a character to the team.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#changeHealth(int)">changeHealth(int)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Changes the character's current health by the input amount.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Targetable.html#changeHealth(int)">changeHealth(int)</a></span> - Method in interface harkadventurer.model.<a href="./harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a></dt>
<dd>
<div class="block">Applies a specified amount of damage or healing to the target.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Team.html#changeHealth(int)">changeHealth(int)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a></dt>
<dd>
<div class="block">Changes the health of all characters in the team by the specified amount.</div>
</dd>
<dt><a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model"><span class="strong">Character</span></a> - Class in <a href="./harkadventurer/model/package-summary.html">harkadventurer.model</a></dt>
<dd>
<div class="block">Character-type objects store a character's name, maximum health, current health and
 list of abilities.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#Character()">Character()</a></span> - Constructor for class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Constructs a character object with 1 hit point and no abilities or observers.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#Character(java.lang.String,%20int,%20java.util.LinkedList)">Character(String, int, LinkedList&lt;Ability&gt;)</a></span> - Constructor for class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Constructs a character object with the input name, hit points and abilities.</div>
</dd>
<dt><a href="./harkadventurer/excep/CharacterException.html" title="class in harkadventurer.excep"><span class="strong">CharacterException</span></a> - Exception in <a href="./harkadventurer/excep/package-summary.html">harkadventurer.excep</a></dt>
<dd>
<div class="block">Thrown when a character is given an invalid input, or when a character file is incorrectly 
 formatted.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/excep/CharacterException.html#CharacterException(java.lang.String)">CharacterException(String)</a></span> - Constructor for exception harkadventurer.excep.<a href="./harkadventurer/excep/CharacterException.html" title="class in harkadventurer.excep">CharacterException</a></dt>
<dd>
<div class="block">Constructs a CharacterException with the specified message.</div>
</dd>
<dt><a href="./harkadventurer/control/CharacterFactory.html" title="class in harkadventurer.control"><span class="strong">CharacterFactory</span></a> - Class in <a href="./harkadventurer/control/package-summary.html">harkadventurer.control</a></dt>
<dd>
<div class="block">A factory for constructing Character-type objects.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/CharacterFactory.html#CharacterFactory()">CharacterFactory()</a></span> - Constructor for class harkadventurer.control.<a href="./harkadventurer/control/CharacterFactory.html" title="class in harkadventurer.control">CharacterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./harkadventurer/control/AbilityFactory.html#createAbility(char,%20char)">createAbility(char, char)</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/AbilityFactory.html" title="class in harkadventurer.control">AbilityFactory</a></dt>
<dd>
<div class="block">Constructs an ability based on the input chars.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/CharacterFactory.html#createCharacter(char)">createCharacter(char)</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/CharacterFactory.html" title="class in harkadventurer.control">CharacterFactory</a></dt>
<dd>
<div class="block">Constructs a character based on the input char.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./harkadventurer/control/Damage.html" title="class in harkadventurer.control"><span class="strong">Damage</span></a> - Class in <a href="./harkadventurer/control/package-summary.html">harkadventurer.control</a></dt>
<dd>
<div class="block">Contains the execution logic for abilities that damage characters.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/Damage.html#Damage()">Damage()</a></span> - Constructor for class harkadventurer.control.<a href="./harkadventurer/control/Damage.html" title="class in harkadventurer.control">Damage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./harkadventurer/view/UI.html#endGame(harkadventurer.model.Team)">endGame(Team)</a></span> - Method in class harkadventurer.view.<a href="./harkadventurer/view/UI.html" title="class in harkadventurer.view">UI</a></dt>
<dd>
<div class="block">Congratulates the victorious team on their glorious triumph.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/EnemyObserver.html#enemyDeathUpdate(double)">enemyDeathUpdate(double)</a></span> - Method in interface harkadventurer.model.<a href="./harkadventurer/model/EnemyObserver.html" title="interface in harkadventurer.model">EnemyObserver</a></dt>
<dd>
<div class="block">This method is called when an enemy character is killed.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Team.html#enemyDeathUpdate(double)">enemyDeathUpdate(double)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a></dt>
<dd>
<div class="block">Called when a member of the enemy team dies, heals all characters in the team.</div>
</dd>
<dt><a href="./harkadventurer/model/EnemyObserver.html" title="interface in harkadventurer.model"><span class="strong">EnemyObserver</span></a> - Interface in <a href="./harkadventurer/model/package-summary.html">harkadventurer.model</a></dt>
<dd>
<div class="block">A class can implement the EnemyObserver interface when it wants to be informed of the
 death of enemy characters.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./harkadventurer/control/FileLoader.html" title="class in harkadventurer.control"><span class="strong">FileLoader</span></a> - Class in <a href="./harkadventurer/control/package-summary.html">harkadventurer.control</a></dt>
<dd>
<div class="block">FileLoader objects read Character and Ability txt files and convert them into characters and
 abilities.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/FileLoader.html#FileLoader(harkadventurer.control.CharacterFactory,%20harkadventurer.control.AbilityFactory,%20harkadventurer.control.TeamManager)">FileLoader(CharacterFactory, AbilityFactory, TeamManager)</a></span> - Constructor for class harkadventurer.control.<a href="./harkadventurer/control/FileLoader.html" title="class in harkadventurer.control">FileLoader</a></dt>
<dd>
<div class="block">Constructs a new FileLoader that uses the specified factories.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/FriendlyObserver.html#friendlyDeathUpdate()">friendlyDeathUpdate()</a></span> - Method in interface harkadventurer.model.<a href="./harkadventurer/model/FriendlyObserver.html" title="interface in harkadventurer.model">FriendlyObserver</a></dt>
<dd>
<div class="block">This method is called when a friendly character is killed.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Team.html#friendlyDeathUpdate()">friendlyDeathUpdate()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a></dt>
<dd>
<div class="block">Called when a member of the team dies, removes the dead character from the
 team's character list.</div>
</dd>
<dt><a href="./harkadventurer/model/FriendlyObserver.html" title="interface in harkadventurer.model"><span class="strong">FriendlyObserver</span></a> - Interface in <a href="./harkadventurer/model/package-summary.html">harkadventurer.model</a></dt>
<dd>
<div class="block">A class can implement the FriendlyObserver interface when it wants to be informed of
 the death of friendly characters.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./harkadventurer/control/GameController.html" title="class in harkadventurer.control"><span class="strong">GameController</span></a> - Class in <a href="./harkadventurer/control/package-summary.html">harkadventurer.control</a></dt>
<dd>
<div class="block">A GameController object manages the game.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/GameController.html#GameController(harkadventurer.view.UI,%20harkadventurer.control.FileLoader,%20harkadventurer.control.ObjectIO)">GameController(UI, FileLoader, ObjectIO)</a></span> - Constructor for class harkadventurer.control.<a href="./harkadventurer/control/GameController.html" title="class in harkadventurer.control">GameController</a></dt>
<dd>
<div class="block">Constructs a GameController that uses the specified user interface, file loader and object 
 loader.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#getAbilities()">getAbilities()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Returns a list of the character's abilities.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Ability.html#getBase()">getBase()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></dt>
<dd>
<div class="block">Returns the ability's base damage.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Team.html#getCharacters()">getCharacters()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a></dt>
<dd>
<div class="block">Returns a list of the team's characters.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#getCurHealth()">getCurHealth()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Returns the character's current health.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Ability.html#getEffect()">getEffect()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></dt>
<dd>
<div class="block">Returns the ability's effect.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#getEnemyObservers()">getEnemyObservers()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Returns a list of the character's enemy observers.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#getFriendlyObservers()">getFriendlyObservers()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Returns a list of the character's friendly observers.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#getMaxHealth()">getMaxHealth()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Returns the character's maximum health.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Ability.html#getName()">getName()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></dt>
<dd>
<div class="block">Returns the ability's name.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#getName()">getName()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Returns the character's name.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Team.html#getName()">getName()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a></dt>
<dd>
<div class="block">Returns the team's name.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Team.html#getNumCharacters()">getNumCharacters()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a></dt>
<dd>
<div class="block">Returns the number of characters in the team.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Ability.html#getNumDice()">getNumDice()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></dt>
<dd>
<div class="block">Returns the number of dice the ability rolls.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Ability.html#getTarget()">getTarget()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></dt>
<dd>
<div class="block">Returns the ability's targeting strategy.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/TargetingStrategy.html#getTargets(harkadventurer.model.Team,%20java.util.LinkedList)">getTargets(Team, LinkedList&lt;Team&gt;)</a></span> - Method in interface harkadventurer.control.<a href="./harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control">TargetingStrategy</a></dt>
<dd>
<div class="block">When provided with a list of allies and enemies, will return a list of valid 
 targets for an ability.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/TargetMultiAlly.html#getTargets(harkadventurer.model.Team,%20java.util.LinkedList)">getTargets(Team, LinkedList&lt;Team&gt;)</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/TargetMultiAlly.html" title="class in harkadventurer.control">TargetMultiAlly</a></dt>
<dd>
<div class="block">Returns all valid targets of an ability, in this case, the allied team.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/TargetMultiEnemy.html#getTargets(harkadventurer.model.Team,%20java.util.LinkedList)">getTargets(Team, LinkedList&lt;Team&gt;)</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/TargetMultiEnemy.html" title="class in harkadventurer.control">TargetMultiEnemy</a></dt>
<dd>
<div class="block">Returns all valid targets of an ability, in this case, all enemy teams.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/TargetSingleAlly.html#getTargets(harkadventurer.model.Team,%20java.util.LinkedList)">getTargets(Team, LinkedList&lt;Team&gt;)</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/TargetSingleAlly.html" title="class in harkadventurer.control">TargetSingleAlly</a></dt>
<dd>
<div class="block">Returns all valid targets of an ability, in this case, all allies characters.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/TargetSingleEnemy.html#getTargets(harkadventurer.model.Team,%20java.util.LinkedList)">getTargets(Team, LinkedList&lt;Team&gt;)</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/TargetSingleEnemy.html" title="class in harkadventurer.control">TargetSingleEnemy</a></dt>
<dd>
<div class="block">Returns all valid targets of an ability, in this case, all enemy characters.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Ability.html#getTypeDice()">getTypeDice()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></dt>
<dd>
<div class="block">Returns the number of faces on the dice the ability rolls.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./harkadventurer/control/package-summary.html">harkadventurer.control</a> - package harkadventurer.control</dt>
<dd>&nbsp;</dd>
<dt><a href="./harkadventurer/excep/package-summary.html">harkadventurer.excep</a> - package harkadventurer.excep</dt>
<dd>&nbsp;</dd>
<dt><a href="./harkadventurer/model/package-summary.html">harkadventurer.model</a> - package harkadventurer.model</dt>
<dd>&nbsp;</dd>
<dt><a href="./harkadventurer/view/package-summary.html">harkadventurer.view</a> - package harkadventurer.view</dt>
<dd>&nbsp;</dd>
<dt><a href="./harkadventurer/control/Heal.html" title="class in harkadventurer.control"><span class="strong">Heal</span></a> - Class in <a href="./harkadventurer/control/package-summary.html">harkadventurer.control</a></dt>
<dd>
<div class="block">Contains the execution logic for abilities that heal characters.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/Heal.html#Heal()">Heal()</a></span> - Constructor for class harkadventurer.control.<a href="./harkadventurer/control/Heal.html" title="class in harkadventurer.control">Heal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./harkadventurer/view/UI.html#inputAbilities()">inputAbilities()</a></span> - Method in class harkadventurer.view.<a href="./harkadventurer/view/UI.html" title="class in harkadventurer.view">UI</a></dt>
<dd>
<div class="block">Prompts the user to input the filename of an abilities file.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/view/UI.html#inputCharacters()">inputCharacters()</a></span> - Method in class harkadventurer.view.<a href="./harkadventurer/view/UI.html" title="class in harkadventurer.view">UI</a></dt>
<dd>
<div class="block">Prompts the user to input the filename of an characters file.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/view/UI.html#inputInt(int,%20int,%20java.lang.String)">inputInt(int, int, String)</a></span> - Method in class harkadventurer.view.<a href="./harkadventurer/view/UI.html" title="class in harkadventurer.view">UI</a></dt>
<dd>
<div class="block">Prompts the user to input an integer.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/view/UI.html#inputLoadGame()">inputLoadGame()</a></span> - Method in class harkadventurer.view.<a href="./harkadventurer/view/UI.html" title="class in harkadventurer.view">UI</a></dt>
<dd>
<div class="block">Prompts the user to input the name of a game to load.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/view/UI.html#inputSaveAs()">inputSaveAs()</a></span> - Method in class harkadventurer.view.<a href="./harkadventurer/view/UI.html" title="class in harkadventurer.view">UI</a></dt>
<dd>
<div class="block">Prompts the user to input a filename to Save As.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/view/UI.html#inputString(java.lang.String)">inputString(String)</a></span> - Method in class harkadventurer.view.<a href="./harkadventurer/view/UI.html" title="class in harkadventurer.view">UI</a></dt>
<dd>
<div class="block">Prompts the user to input a string.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./harkadventurer/control/GameController.html#loadGame()">loadGame()</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/GameController.html" title="class in harkadventurer.control">GameController</a></dt>
<dd>
<div class="block">Loads a list of teams from an object file, then begins a round.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/ObjectIO.html#loadGame(java.lang.String)">loadGame(String)</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/ObjectIO.html" title="class in harkadventurer.control">ObjectIO</a></dt>
<dd>
<div class="block">Loads an object file containing a list of teams.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./harkadventurer/view/UI.html#mainMenu(harkadventurer.control.GameController)">mainMenu(GameController)</a></span> - Method in class harkadventurer.view.<a href="./harkadventurer/view/UI.html" title="class in harkadventurer.view">UI</a></dt>
<dd>
<div class="block">Displays the main menu.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./harkadventurer/model/NonPlayerCharacter.html" title="class in harkadventurer.model"><span class="strong">NonPlayerCharacter</span></a> - Class in <a href="./harkadventurer/model/package-summary.html">harkadventurer.model</a></dt>
<dd>
<div class="block">A character controlled by the Game Master.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/NonPlayerCharacter.html#NonPlayerCharacter()">NonPlayerCharacter()</a></span> - Constructor for class harkadventurer.model.<a href="./harkadventurer/model/NonPlayerCharacter.html" title="class in harkadventurer.model">NonPlayerCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#notifyObservers()">notifyObservers()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Alerts the character's observers that the character has died.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/NonPlayerCharacter.html#notifyObservers()">notifyObservers()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/NonPlayerCharacter.html" title="class in harkadventurer.model">NonPlayerCharacter</a></dt>
<dd>
<div class="block">Notifies the character's observers that they have been killed.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/PlayerCharacter.html#notifyObservers()">notifyObservers()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/PlayerCharacter.html" title="class in harkadventurer.model">PlayerCharacter</a></dt>
<dd>
<div class="block">Notifies the character's observers that they have been killed.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./harkadventurer/control/ObjectIO.html" title="class in harkadventurer.control"><span class="strong">ObjectIO</span></a> - Class in <a href="./harkadventurer/control/package-summary.html">harkadventurer.control</a></dt>
<dd>
<div class="block">Saves and loads lists of teams.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/ObjectIO.html#ObjectIO()">ObjectIO()</a></span> - Constructor for class harkadventurer.control.<a href="./harkadventurer/control/ObjectIO.html" title="class in harkadventurer.control">ObjectIO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./harkadventurer/model/PlayerCharacter.html" title="class in harkadventurer.model"><span class="strong">PlayerCharacter</span></a> - Class in <a href="./harkadventurer/model/package-summary.html">harkadventurer.model</a></dt>
<dd>
<div class="block">A character controlled by a player.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/PlayerCharacter.html#PlayerCharacter()">PlayerCharacter()</a></span> - Constructor for class harkadventurer.model.<a href="./harkadventurer/model/PlayerCharacter.html" title="class in harkadventurer.model">PlayerCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./harkadventurer/control/GameController.html#playRound()">playRound()</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/GameController.html" title="class in harkadventurer.control">GameController</a></dt>
<dd>
<div class="block">Runs a round of combat.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./harkadventurer/control/FileLoader.html#readAbilities(java.lang.String)">readAbilities(String)</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/FileLoader.html" title="class in harkadventurer.control">FileLoader</a></dt>
<dd>
<div class="block">Reads an abilities file.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/FileLoader.html#readCharacters(java.lang.String,%20java.util.LinkedList)">readCharacters(String, LinkedList&lt;Ability&gt;)</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/FileLoader.html" title="class in harkadventurer.control">FileLoader</a></dt>
<dd>
<div class="block">Reads a characters file.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#registerEnemyObserver(harkadventurer.model.EnemyObserver)">registerEnemyObserver(EnemyObserver)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Adds an observer to the character's list of enemy observers.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#registerFriendlyObserver(harkadventurer.model.FriendlyObserver)">registerFriendlyObserver(FriendlyObserver)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Adds an observer to the character's list of friendly observers.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/AbilityEffect.html#resolve(harkadventurer.model.Targetable,%20int)">resolve(Targetable, int)</a></span> - Method in interface harkadventurer.control.<a href="./harkadventurer/control/AbilityEffect.html" title="interface in harkadventurer.control">AbilityEffect</a></dt>
<dd>
<div class="block">Applies the ability's effect to the target.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/Damage.html#resolve(harkadventurer.model.Targetable,%20int)">resolve(Targetable, int)</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/Damage.html" title="class in harkadventurer.control">Damage</a></dt>
<dd>
<div class="block">Applies the specified amount of damage to the specified target.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/Heal.html#resolve(harkadventurer.model.Targetable,%20int)">resolve(Targetable, int)</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/Heal.html" title="class in harkadventurer.control">Heal</a></dt>
<dd>
<div class="block">Heals the specified target by the specified amount.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/view/UI.html#retry(java.lang.String)">retry(String)</a></span> - Method in class harkadventurer.view.<a href="./harkadventurer/view/UI.html" title="class in harkadventurer.view">UI</a></dt>
<dd>
<div class="block">Asks the user if they want to try something again.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/view/UI.html#roundMenu(harkadventurer.control.GameController)">roundMenu(GameController)</a></span> - Method in class harkadventurer.view.<a href="./harkadventurer/view/UI.html" title="class in harkadventurer.view">UI</a></dt>
<dd>
<div class="block">Displays the functionality available at the start of the round.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./harkadventurer/control/GameController.html#saveGame()">saveGame()</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/GameController.html" title="class in harkadventurer.control">GameController</a></dt>
<dd>
<div class="block">Saves the game's list of teams as an object file.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/ObjectIO.html#saveGame(java.util.LinkedList,%20java.lang.String)">saveGame(LinkedList&lt;Team&gt;, String)</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/ObjectIO.html" title="class in harkadventurer.control">ObjectIO</a></dt>
<dd>
<div class="block">Saves a list of teams to an object file.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Ability.html#setBase(int)">setBase(int)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></dt>
<dd>
<div class="block">Sets the ability's base damage.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Team.html#setCharacters(java.util.LinkedList)">setCharacters(LinkedList&lt;Character&gt;)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a></dt>
<dd>
<div class="block">Sets the team's character list to be equal to the input list.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#setCurHealth(int)">setCurHealth(int)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Sets the character's current health.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Ability.html#setEffect(harkadventurer.control.AbilityEffect)">setEffect(AbilityEffect)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></dt>
<dd>
<div class="block">Sets the ability's effect to the input.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#setMaxHealth(int)">setMaxHealth(int)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Sets the character's maximum health.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Ability.html#setName(java.lang.String)">setName(String)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></dt>
<dd>
<div class="block">Sets the ability's name.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#setName(java.lang.String)">setName(String)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Sets the character's name.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Team.html#setName(java.lang.String)">setName(String)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a></dt>
<dd>
<div class="block">Sets the team's name.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Ability.html#setNumDice(int)">setNumDice(int)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></dt>
<dd>
<div class="block">Sets the number of dice to be rolled by the ability.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Ability.html#setTarget(harkadventurer.control.TargetingStrategy)">setTarget(TargetingStrategy)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></dt>
<dd>
<div class="block">Sets the ability's targeting logic.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/AbilityFactory.html#setTestAbility(harkadventurer.model.Ability)">setTestAbility(Ability)</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/AbilityFactory.html" title="class in harkadventurer.control">AbilityFactory</a></dt>
<dd>
<div class="block">Sets a test ability.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/CharacterFactory.html#setTestCharacter(harkadventurer.model.Character)">setTestCharacter(Character)</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/CharacterFactory.html" title="class in harkadventurer.control">CharacterFactory</a></dt>
<dd>
<div class="block">Sets a test character.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Ability.html#setTypeDice(int)">setTypeDice(int)</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></dt>
<dd>
<div class="block">Sets the type of dice to be rolled by the ability.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/GameController.html#startGame()">startGame()</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/GameController.html" title="class in harkadventurer.control">GameController</a></dt>
<dd>
<div class="block">Begins a game using an Abilities and Character csv files.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./harkadventurer/model/Targetable.html" title="interface in harkadventurer.model"><span class="strong">Targetable</span></a> - Interface in <a href="./harkadventurer/model/package-summary.html">harkadventurer.model</a></dt>
<dd>
<div class="block">A class that implements the Targetable interface can be targeted by abilities.</div>
</dd>
<dt><a href="./harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control"><span class="strong">TargetingStrategy</span></a> - Interface in <a href="./harkadventurer/control/package-summary.html">harkadventurer.control</a></dt>
<dd>
<div class="block">Classes that define an ability's target selection should implement this interface.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/view/UI.html#targetMenu(java.util.LinkedList)">targetMenu(LinkedList&lt;Targetable&gt;)</a></span> - Method in class harkadventurer.view.<a href="./harkadventurer/view/UI.html" title="class in harkadventurer.view">UI</a></dt>
<dd>
<div class="block">Prompts the player to choose a target for an ability.</div>
</dd>
<dt><a href="./harkadventurer/control/TargetMultiAlly.html" title="class in harkadventurer.control"><span class="strong">TargetMultiAlly</span></a> - Class in <a href="./harkadventurer/control/package-summary.html">harkadventurer.control</a></dt>
<dd>
<div class="block">The targeting logic for an ability that targets multiple allies.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/TargetMultiAlly.html#TargetMultiAlly()">TargetMultiAlly()</a></span> - Constructor for class harkadventurer.control.<a href="./harkadventurer/control/TargetMultiAlly.html" title="class in harkadventurer.control">TargetMultiAlly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./harkadventurer/control/TargetMultiEnemy.html" title="class in harkadventurer.control"><span class="strong">TargetMultiEnemy</span></a> - Class in <a href="./harkadventurer/control/package-summary.html">harkadventurer.control</a></dt>
<dd>
<div class="block">The targeting logic for an ability that targets multiple enemies.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/TargetMultiEnemy.html#TargetMultiEnemy()">TargetMultiEnemy()</a></span> - Constructor for class harkadventurer.control.<a href="./harkadventurer/control/TargetMultiEnemy.html" title="class in harkadventurer.control">TargetMultiEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./harkadventurer/control/TargetSingleAlly.html" title="class in harkadventurer.control"><span class="strong">TargetSingleAlly</span></a> - Class in <a href="./harkadventurer/control/package-summary.html">harkadventurer.control</a></dt>
<dd>
<div class="block">The targeting logic for an ability that targets a single ally.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/TargetSingleAlly.html#TargetSingleAlly()">TargetSingleAlly()</a></span> - Constructor for class harkadventurer.control.<a href="./harkadventurer/control/TargetSingleAlly.html" title="class in harkadventurer.control">TargetSingleAlly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./harkadventurer/control/TargetSingleEnemy.html" title="class in harkadventurer.control"><span class="strong">TargetSingleEnemy</span></a> - Class in <a href="./harkadventurer/control/package-summary.html">harkadventurer.control</a></dt>
<dd>
<div class="block">The targeting logic for an ability that targets a single enemy.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/TargetSingleEnemy.html#TargetSingleEnemy()">TargetSingleEnemy()</a></span> - Constructor for class harkadventurer.control.<a href="./harkadventurer/control/TargetSingleEnemy.html" title="class in harkadventurer.control">TargetSingleEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./harkadventurer/model/Team.html" title="class in harkadventurer.model"><span class="strong">Team</span></a> - Class in <a href="./harkadventurer/model/package-summary.html">harkadventurer.model</a></dt>
<dd>
<div class="block">Team-type objects have a name and store a list of characters.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Team.html#Team(java.lang.String)">Team(String)</a></span> - Constructor for class harkadventurer.model.<a href="./harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a></dt>
<dd>
<div class="block">Constructs a team with the specified name and no characters.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Team.html#Team(java.lang.String,%20java.util.LinkedList)">Team(String, LinkedList&lt;Character&gt;)</a></span> - Constructor for class harkadventurer.model.<a href="./harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a></dt>
<dd>
<div class="block">Constructs a team with the specified name, containing the characters in the
 provided list.</div>
</dd>
<dt><a href="./harkadventurer/control/TeamManager.html" title="class in harkadventurer.control"><span class="strong">TeamManager</span></a> - Class in <a href="./harkadventurer/control/package-summary.html">harkadventurer.control</a></dt>
<dd>
<div class="block">A factory for creating Team-type objects and sorting characters into them.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/TeamManager.html#TeamManager()">TeamManager()</a></span> - Constructor for class harkadventurer.control.<a href="./harkadventurer/control/TeamManager.html" title="class in harkadventurer.control">TeamManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./harkadventurer/control/TeamManager.html#teamSort(java.util.LinkedList)">teamSort(LinkedList&lt;Character&gt;)</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/TeamManager.html" title="class in harkadventurer.control">TeamManager</a></dt>
<dd>
<div class="block">Sorts a list of characters into two teams.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/view/UI.html#titleCard()">titleCard()</a></span> - Method in class harkadventurer.view.<a href="./harkadventurer/view/UI.html" title="class in harkadventurer.view">UI</a></dt>
<dd>
<div class="block">Displays the title card.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/AbilityEffect.html#toString()">toString()</a></span> - Method in interface harkadventurer.control.<a href="./harkadventurer/control/AbilityEffect.html" title="interface in harkadventurer.control">AbilityEffect</a></dt>
<dd>
<div class="block">Returns a string describing the ability's effect.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/Damage.html#toString()">toString()</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/Damage.html" title="class in harkadventurer.control">Damage</a></dt>
<dd>
<div class="block">Returns a string describing the ability's effect, in this case, "Damage".</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/Heal.html#toString()">toString()</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/Heal.html" title="class in harkadventurer.control">Heal</a></dt>
<dd>
<div class="block">Returns a string describing the ability's effect, in this case, "Heal".</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/TargetingStrategy.html#toString()">toString()</a></span> - Method in interface harkadventurer.control.<a href="./harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control">TargetingStrategy</a></dt>
<dd>
<div class="block">Returns a string describing the ability's targeting logic.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/TargetMultiAlly.html#toString()">toString()</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/TargetMultiAlly.html" title="class in harkadventurer.control">TargetMultiAlly</a></dt>
<dd>
<div class="block">Returns a string describing the ability's targeting logic, in this case "Allied
 Team".</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/TargetMultiEnemy.html#toString()">toString()</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/TargetMultiEnemy.html" title="class in harkadventurer.control">TargetMultiEnemy</a></dt>
<dd>
<div class="block">Returns a string describing the ability's targeting logic, in this case "Enemy
 Team".</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/TargetSingleAlly.html#toString()">toString()</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/TargetSingleAlly.html" title="class in harkadventurer.control">TargetSingleAlly</a></dt>
<dd>
<div class="block">Returns a string containing the ability's targeting logic, in this case "Single
 Ally".</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/control/TargetSingleEnemy.html#toString()">toString()</a></span> - Method in class harkadventurer.control.<a href="./harkadventurer/control/TargetSingleEnemy.html" title="class in harkadventurer.control">TargetSingleEnemy</a></dt>
<dd>
<div class="block">Returns a string containing the ability's targeting logic, in this case "Single
 Enemy"</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Ability.html#toString()">toString()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></dt>
<dd>
<div class="block">Returns a String containing the ability's information.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Character.html#toString()">toString()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a></dt>
<dd>
<div class="block">Returns a string containing the character's name, health and abilities.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Targetable.html#toString()">toString()</a></span> - Method in interface harkadventurer.model.<a href="./harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a></dt>
<dd>
<div class="block">Returns a string containing the target's information.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/model/Team.html#toString()">toString()</a></span> - Method in class harkadventurer.model.<a href="./harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a></dt>
<dd>
<div class="block">Returns a string containing the team's information.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/view/UI.html#turnMenu(harkadventurer.model.Character)">turnMenu(Character)</a></span> - Method in class harkadventurer.view.<a href="./harkadventurer/view/UI.html" title="class in harkadventurer.view">UI</a></dt>
<dd>
<div class="block">Gives a player the option to use an ability or pass.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./harkadventurer/view/UI.html" title="class in harkadventurer.view"><span class="strong">UI</span></a> - Class in <a href="./harkadventurer/view/package-summary.html">harkadventurer.view</a></dt>
<dd>
<div class="block">The user interface manages all menus and user input.</div>
</dd>
<dt><span class="strong"><a href="./harkadventurer/view/UI.html#UI()">UI()</a></span> - Constructor for class harkadventurer.view.<a href="./harkadventurer/view/UI.html" title="class in harkadventurer.view">UI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
