<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Oct 12 14:21:11 AWST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;harkadventurer.control</h2>
<ul class="blockList">
<li class="blockList"><a name="harkadventurer.control.Damage">
<!--   -->
</a>
<h3>Class <a href="harkadventurer/control/Damage.html" title="class in harkadventurer.control">harkadventurer.control.Damage</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="harkadventurer.control.Heal">
<!--   -->
</a>
<h3>Class <a href="harkadventurer/control/Heal.html" title="class in harkadventurer.control">harkadventurer.control.Heal</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="harkadventurer.control.TargetMultiAlly">
<!--   -->
</a>
<h3>Class <a href="harkadventurer/control/TargetMultiAlly.html" title="class in harkadventurer.control">harkadventurer.control.TargetMultiAlly</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="harkadventurer.control.TargetMultiEnemy">
<!--   -->
</a>
<h3>Class <a href="harkadventurer/control/TargetMultiEnemy.html" title="class in harkadventurer.control">harkadventurer.control.TargetMultiEnemy</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="harkadventurer.control.TargetSingleAlly">
<!--   -->
</a>
<h3>Class <a href="harkadventurer/control/TargetSingleAlly.html" title="class in harkadventurer.control">harkadventurer.control.TargetSingleAlly</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="harkadventurer.control.TargetSingleEnemy">
<!--   -->
</a>
<h3>Class <a href="harkadventurer/control/TargetSingleEnemy.html" title="class in harkadventurer.control">harkadventurer.control.TargetSingleEnemy</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;harkadventurer.excep</h2>
<ul class="blockList">
<li class="blockList"><a name="harkadventurer.excep.AbilityException">
<!--   -->
</a>
<h3>Class <a href="harkadventurer/excep/AbilityException.html" title="class in harkadventurer.excep">harkadventurer.excep.AbilityException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="harkadventurer.excep.CharacterException">
<!--   -->
</a>
<h3>Class <a href="harkadventurer/excep/CharacterException.html" title="class in harkadventurer.excep">harkadventurer.excep.CharacterException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;harkadventurer.model</h2>
<ul class="blockList">
<li class="blockList"><a name="harkadventurer.model.Ability">
<!--   -->
</a>
<h3>Class <a href="harkadventurer/model/Ability.html" title="class in harkadventurer.model">harkadventurer.model.Ability</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>effect</h4>
<pre><a href="harkadventurer/control/AbilityEffect.html" title="interface in harkadventurer.control">AbilityEffect</a> effect</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>target</h4>
<pre><a href="harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control">TargetingStrategy</a> target</pre>
</li>
<li class="blockList">
<h4>base</h4>
<pre>int base</pre>
</li>
<li class="blockList">
<h4>numDice</h4>
<pre>int numDice</pre>
</li>
<li class="blockListLast">
<h4>typeDice</h4>
<pre>int typeDice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="harkadventurer.model.Character">
<!--   -->
</a>
<h3>Class <a href="harkadventurer/model/Character.html" title="class in harkadventurer.model">harkadventurer.model.Character</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>maxHealth</h4>
<pre>int maxHealth</pre>
</li>
<li class="blockList">
<h4>curHealth</h4>
<pre>int curHealth</pre>
</li>
<li class="blockList">
<h4>abilities</h4>
<pre>java.util.LinkedList&lt;E&gt; abilities</pre>
</li>
<li class="blockList">
<h4>fObservers</h4>
<pre>java.util.LinkedList&lt;E&gt; fObservers</pre>
</li>
<li class="blockListLast">
<h4>eObservers</h4>
<pre>java.util.LinkedList&lt;E&gt; eObservers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="harkadventurer.model.NonPlayerCharacter">
<!--   -->
</a>
<h3>Class <a href="harkadventurer/model/NonPlayerCharacter.html" title="class in harkadventurer.model">harkadventurer.model.NonPlayerCharacter</a> extends <a href="harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="harkadventurer.model.PlayerCharacter">
<!--   -->
</a>
<h3>Class <a href="harkadventurer/model/PlayerCharacter.html" title="class in harkadventurer.model">harkadventurer.model.PlayerCharacter</a> extends <a href="harkadventurer/model/Character.html" title="class in harkadventurer.model">Character</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="harkadventurer.model.Team">
<!--   -->
</a>
<h3>Class <a href="harkadventurer/model/Team.html" title="class in harkadventurer.model">harkadventurer.model.Team</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>characters</h4>
<pre>java.util.LinkedList&lt;E&gt; characters</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
