<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Oct 12 14:21:10 AWST 2017 -->
<title>AbilityFactory</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbilityFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../harkadventurer/control/AbilityEffect.html" title="interface in harkadventurer.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../harkadventurer/control/CharacterFactory.html" title="class in harkadventurer.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/control/AbilityFactory.html" target="_top">Frames</a></li>
<li><a href="AbilityFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">harkadventurer.control</div>
<h2 title="Class AbilityFactory" class="title">Class AbilityFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>harkadventurer.control.AbilityFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AbilityFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory for constructing Ability-class objects. Constructs abilities, then constructs and applies
 their targeting and effect logic.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10/10/2017</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../harkadventurer/control/AbilityFactory.html#AbilityFactory()">AbilityFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a></code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/control/AbilityFactory.html#createAbility(char,%20char)">createAbility</a></strong>(char&nbsp;type,
             char&nbsp;target)</code>
<div class="block">Constructs an ability based on the input chars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/control/AbilityFactory.html#setTestAbility(harkadventurer.model.Ability)">setTestAbility</a></strong>(<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&nbsp;test)</code>
<div class="block">Sets a test ability.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbilityFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbilityFactory</h4>
<pre>public&nbsp;AbilityFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTestAbility(harkadventurer.model.Ability)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestAbility</h4>
<pre>public&nbsp;void&nbsp;setTestAbility(<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&nbsp;test)</pre>
<div class="block">Sets a test ability. If a test ability is set, the factory will return the test ability
 instead of constructing a new one. Use if you want the factory to return a mock ability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - The test ability</dd></dl>
</li>
</ul>
<a name="createAbility(char, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAbility</h4>
<pre>public&nbsp;<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&nbsp;createAbility(char&nbsp;type,
                    char&nbsp;target)
                      throws <a href="../../harkadventurer/excep/AbilityException.html" title="class in harkadventurer.excep">AbilityException</a></pre>
<div class="block">Constructs an ability based on the input chars. The input characters should be the
 "Type" and "Target" columns of the input file. Assumes that all damage abilities target
 enemies and all healing abilities target allies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - A char determining the ability's type - 'H' for healing and 'D' for damage</dd><dd><code>target</code> - A char determining the ability's targeting logic - 'S' for single target and
 'M' for multi</dd>
<dt><span class="strong">Returns:</span></dt><dd>An unnamed ability with 0 base damage that rolls 0d2, with the appropriate targeting
 and execution logic</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../harkadventurer/excep/AbilityException.html" title="class in harkadventurer.excep">AbilityException</a></code> - If either of the inputs are invalid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../harkadventurer/control/AbilityEffect.html" title="interface in harkadventurer.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../harkadventurer/control/CharacterFactory.html" title="class in harkadventurer.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/control/AbilityFactory.html" target="_top">Frames</a></li>
<li><a href="AbilityFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
