<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Oct 12 14:21:10 AWST 2017 -->
<title>FileLoader</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileLoader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../harkadventurer/control/Damage.html" title="class in harkadventurer.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../harkadventurer/control/GameController.html" title="class in harkadventurer.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/control/FileLoader.html" target="_top">Frames</a></li>
<li><a href="FileLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">harkadventurer.control</div>
<h2 title="Class FileLoader" class="title">Class FileLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>harkadventurer.control.FileLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileLoader</span>
extends java.lang.Object</pre>
<div class="block">FileLoader objects read Character and Ability txt files and convert them into characters and
 abilities. The characters are sorted into teams. The exact nature of the characters, abilities and
 teams created depends on the factories input at construction.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10/10/2017</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../harkadventurer/control/FileLoader.html#FileLoader(harkadventurer.control.CharacterFactory,%20harkadventurer.control.AbilityFactory,%20harkadventurer.control.TeamManager)">FileLoader</a></strong>(<a href="../../harkadventurer/control/CharacterFactory.html" title="class in harkadventurer.control">CharacterFactory</a>&nbsp;inCharFact,
          <a href="../../harkadventurer/control/AbilityFactory.html" title="class in harkadventurer.control">AbilityFactory</a>&nbsp;inAbilFact,
          <a href="../../harkadventurer/control/TeamManager.html" title="class in harkadventurer.control">TeamManager</a>&nbsp;inManager)</code>
<div class="block">Constructs a new FileLoader that uses the specified factories.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/control/FileLoader.html#readAbilities(java.lang.String)">readAbilities</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Reads an abilities file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/control/FileLoader.html#readCharacters(java.lang.String,%20java.util.LinkedList)">readCharacters</a></strong>(java.lang.String&nbsp;filename,
              java.util.LinkedList&lt;<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&gt;&nbsp;abilities)</code>
<div class="block">Reads a characters file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileLoader(harkadventurer.control.CharacterFactory, harkadventurer.control.AbilityFactory, harkadventurer.control.TeamManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileLoader</h4>
<pre>public&nbsp;FileLoader(<a href="../../harkadventurer/control/CharacterFactory.html" title="class in harkadventurer.control">CharacterFactory</a>&nbsp;inCharFact,
          <a href="../../harkadventurer/control/AbilityFactory.html" title="class in harkadventurer.control">AbilityFactory</a>&nbsp;inAbilFact,
          <a href="../../harkadventurer/control/TeamManager.html" title="class in harkadventurer.control">TeamManager</a>&nbsp;inManager)</pre>
<div class="block">Constructs a new FileLoader that uses the specified factories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inCharFact</code> - The desired Character Factory</dd><dd><code>inAbilFact</code> - The desired Ability Factory</dd><dd><code>inManager</code> - The desired Team Manager</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readAbilities(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAbilities</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&gt;&nbsp;readAbilities(java.lang.String&nbsp;filename)
                                            throws <a href="../../harkadventurer/excep/AbilityException.html" title="class in harkadventurer.excep">AbilityException</a></pre>
<div class="block">Reads an abilities file. The abilities are constructed by the factory, placed into a linked 
 list and returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name of the file to be read</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of abilities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../harkadventurer/excep/AbilityException.html" title="class in harkadventurer.excep">AbilityException</a></code> - If the file cannot be loaded or has invalid formatting</dd></dl>
</li>
</ul>
<a name="readCharacters(java.lang.String, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readCharacters</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a>&gt;&nbsp;readCharacters(java.lang.String&nbsp;filename,
                                        java.util.LinkedList&lt;<a href="../../harkadventurer/model/Ability.html" title="class in harkadventurer.model">Ability</a>&gt;&nbsp;abilities)
                                          throws <a href="../../harkadventurer/excep/CharacterException.html" title="class in harkadventurer.excep">CharacterException</a></pre>
<div class="block">Reads a characters file. The characters are constructed by the factory and sorted into teams
 by the team manager. The teams are then returned. Abilities must be constructed first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name of the file to be read</dd><dd><code>abilities</code> - The list of valid abilities</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of teams containing the loaded characters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../harkadventurer/excep/CharacterException.html" title="class in harkadventurer.excep">CharacterException</a></code> - If the file fails to load, has invalid formatting or any of the
 characters have abilities that don't exist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../harkadventurer/control/Damage.html" title="class in harkadventurer.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../harkadventurer/control/GameController.html" title="class in harkadventurer.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/control/FileLoader.html" target="_top">Frames</a></li>
<li><a href="FileLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
