<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Oct 12 14:21:11 AWST 2017 -->
<title>harkadventurer.control</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="harkadventurer.control";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../harkadventurer/excep/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;harkadventurer.control</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../harkadventurer/control/AbilityEffect.html" title="interface in harkadventurer.control">AbilityEffect</a></td>
<td class="colLast">
<div class="block">Classes that define an ability's effect should implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control">TargetingStrategy</a></td>
<td class="colLast">
<div class="block">Classes that define an ability's target selection should implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../harkadventurer/control/AbilityFactory.html" title="class in harkadventurer.control">AbilityFactory</a></td>
<td class="colLast">
<div class="block">A factory for constructing Ability-class objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../harkadventurer/control/CharacterFactory.html" title="class in harkadventurer.control">CharacterFactory</a></td>
<td class="colLast">
<div class="block">A factory for constructing Character-type objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../harkadventurer/control/Damage.html" title="class in harkadventurer.control">Damage</a></td>
<td class="colLast">
<div class="block">Contains the execution logic for abilities that damage characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../harkadventurer/control/FileLoader.html" title="class in harkadventurer.control">FileLoader</a></td>
<td class="colLast">
<div class="block">FileLoader objects read Character and Ability txt files and convert them into characters and
 abilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../harkadventurer/control/GameController.html" title="class in harkadventurer.control">GameController</a></td>
<td class="colLast">
<div class="block">A GameController object manages the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../harkadventurer/control/Heal.html" title="class in harkadventurer.control">Heal</a></td>
<td class="colLast">
<div class="block">Contains the execution logic for abilities that heal characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../harkadventurer/control/ObjectIO.html" title="class in harkadventurer.control">ObjectIO</a></td>
<td class="colLast">
<div class="block">Saves and loads lists of teams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../harkadventurer/control/TargetMultiAlly.html" title="class in harkadventurer.control">TargetMultiAlly</a></td>
<td class="colLast">
<div class="block">The targeting logic for an ability that targets multiple allies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../harkadventurer/control/TargetMultiEnemy.html" title="class in harkadventurer.control">TargetMultiEnemy</a></td>
<td class="colLast">
<div class="block">The targeting logic for an ability that targets multiple enemies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../harkadventurer/control/TargetSingleAlly.html" title="class in harkadventurer.control">TargetSingleAlly</a></td>
<td class="colLast">
<div class="block">The targeting logic for an ability that targets a single ally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../harkadventurer/control/TargetSingleEnemy.html" title="class in harkadventurer.control">TargetSingleEnemy</a></td>
<td class="colLast">
<div class="block">The targeting logic for an ability that targets a single enemy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../harkadventurer/control/TeamManager.html" title="class in harkadventurer.control">TeamManager</a></td>
<td class="colLast">
<div class="block">A factory for creating Team-type objects and sorting characters into them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../harkadventurer/excep/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
