<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Oct 12 14:21:10 AWST 2017 -->
<title>TargetMultiAlly</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetMultiAlly";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../harkadventurer/control/TargetMultiEnemy.html" title="class in harkadventurer.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/control/TargetMultiAlly.html" target="_top">Frames</a></li>
<li><a href="TargetMultiAlly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">harkadventurer.control</div>
<h2 title="Class TargetMultiAlly" class="title">Class TargetMultiAlly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>harkadventurer.control.TargetMultiAlly</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control">TargetingStrategy</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TargetMultiAlly</span>
extends java.lang.Object
implements <a href="../../harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control">TargetingStrategy</a>, java.io.Serializable</pre>
<div class="block">The targeting logic for an ability that targets multiple allies.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>09/10/2017</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#harkadventurer.control.TargetMultiAlly">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../harkadventurer/control/TargetMultiAlly.html#TargetMultiAlly()">TargetMultiAlly</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/control/TargetMultiAlly.html#getTargets(harkadventurer.model.Team,%20java.util.LinkedList)">getTargets</a></strong>(<a href="../../harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a>&nbsp;allyTeam,
          java.util.LinkedList&lt;<a href="../../harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a>&gt;&nbsp;enemyTeams)</code>
<div class="block">Returns all valid targets of an ability, in this case, the allied team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../harkadventurer/control/TargetMultiAlly.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string describing the ability's targeting logic, in this case "Allied
 Team".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetMultiAlly()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetMultiAlly</h4>
<pre>public&nbsp;TargetMultiAlly()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargets(harkadventurer.model.Team, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargets</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../harkadventurer/model/Targetable.html" title="interface in harkadventurer.model">Targetable</a>&gt;&nbsp;getTargets(<a href="../../harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a>&nbsp;allyTeam,
                                          java.util.LinkedList&lt;<a href="../../harkadventurer/model/Team.html" title="class in harkadventurer.model">Team</a>&gt;&nbsp;enemyTeams)</pre>
<div class="block">Returns all valid targets of an ability, in this case, the allied team.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../harkadventurer/control/TargetingStrategy.html#getTargets(harkadventurer.model.Team,%20java.util.LinkedList)">getTargets</a></code>&nbsp;in interface&nbsp;<code><a href="../../harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control">TargetingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>allyTeam</code> - The allied team</dd><dd><code>enemyTeams</code> - A list of enemy teams</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list containing only the allied team</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string describing the ability's targeting logic, in this case "Allied
 Team".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../harkadventurer/control/TargetingStrategy.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control">TargetingStrategy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string describing the ability's targeting logic</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../harkadventurer/control/TargetingStrategy.html" title="interface in harkadventurer.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../harkadventurer/control/TargetMultiEnemy.html" title="class in harkadventurer.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?harkadventurer/control/TargetMultiAlly.html" target="_top">Frames</a></li>
<li><a href="TargetMultiAlly.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
